<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        .mybutton{
            background-color: aquamarine;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
        }
        .mybutton:hover{
            background-color: lightblue;
            color: black;
            border-radius: 0px;
        }
        .box {
            height: 150px;
            width: 150px;
            background-color:aqua ;
            transition: all 1s;
        }
        .box:hover {
            height: 200px;
            width: 200px;
            background-color: red;
            transform: rotate(90deg) scale(0.8);
        }
    </style>
</head>
<body>
    <a href="#" class="mybutton">Hello</a>
    <button class="mybutton">
        Home
    </button>
    <br><br>
    <div class="box">

    </div>

</body>
</html>